Repository: Volvo7700/UV7_Program_Manager
Catalog: Dialog.*.resx
Languages: de

# Config.ImageLoadError
source: Error while loading the background image file Detailed error information:
de: Fehler beim Laden vom Hintergrundbild Detaillierte Fehlerinformationen:

# Config.ImageLoadErrorTitle
source: UV7 Program Manager: Image Load Error
de: UV7 Program Manager: Bildladefehler

# Config.ImmediateRestartRequired
source: The specified changes require an immediate application restart. Do you want to apply these changes? Yes: Apply changes and restart No: Revert changes
de: Die angegebenen Änderungen erfordern einen sofortigen Programmneustart. Möchten sie die Änderungen übernehmen? Ja: Änderungen übernehmen und neu starten Nein: Änderungen rückgängig machen

# Config.ImmediateRestartRequiredTitle
source: Restart Required
de: Neustart erforderlich

# Config.LoadError
source: {0} config file entries could not be loaded Replace entries with default? Yes: Replace missing entries with defaults No: Load defaults Cancel: Close application Errors: {1}
de: {0} Konfigurationsdateien konnten nicht geladen werden Durch Standardeinstellungen ersetzen? Ja: Fehlerhafte Einträge mit Standardeinstellungen ersetzen Nein: Standardeinstellungen laden Abbrechen: Programm schließen Fehler: {1}

# Config.LoadErrorTitle
source: UV7 Program Manager: Config Load Error
de: UV7 Program Manager: Fehler beim Laden der Konfigurationsdatei

# Config.SaveError
source: The entry {0} of the config file could not be saved. Try again? Detailed error information: {1}
de: Der Eintrag {0} der Konfigurationsdatei konnte nicht gespeichert werden. Erneut versuchen? Detaillierte Fehlerinformation: {1}

# Config.SaveErrorTitle
source: UV7 Program Manager: Config Save Error
de: UV7 Program Manager: Fehler beim Speichern der Konfigurationsdatei

# Main.Load
source: UV7 Program Manager - Loading...
de: UV7 Program Manager - Laden...

# Main.MajorLoadError
source: A major error occured while reading the program groups. Retry? Detailed Error Information:
de: Ein schwerwiegender Fehler ist beim Laden der Programmgruppen aufgetreten. Erneut versuchen? Detaillierte Fehlerinformationen:

# Main.MajorLoadErrorTitle
source: Program Group Load Error
de: Programmgruppen-Ladefehler

# Main.StatusStrip.Error
source: Program could not be loaded
de: Programm konnte nicht geladen werden

# Main.StatusStrip.Errors
source: Programs could not be loaded
de: Programme konnten nicht geladen werden

# Main.StatusStrip.Groups
source: Groups
de: Gruppen

# Main.StatusStrip.Load
source: Loading Program Groups...
de: Programmgruppen werden geladen...

# Main.StatusStrip.LoadFinished
source: Program Groups loaded
de: Programmgruppen geladen

# Main.StatusStrip.MajorErrors
source: Program Groups loaded with {0} major errors
de: Programmgruppen mit {0} schwerwiegenden Fehlern geladen

# Main.StatusStrip.Programs
source: Programs
de: Programme

# Preferences.CopyErrorTitle
source: Error while copying new background image
de: Fehler beim Kopiervorgang

# Preferences.ResetConfirm
source: Are you sure that you want to reset config to defaults?
de: Sind sie sicher, dass sie die Konfiguration zurücksetzen möchten?

# Preferences.ResetConfirmTitle
source: Config Reset Confirmation
de: Konfiguration zurücksetzen

# Prog.ShortcutDeleteError
source: {0} Additional Error Information: {1}
de: {0} Detaillierte Fehlerinformationen: {1}

# Prog.ShortcutDeleteErrorTitle
source: Error while deleting shortcut file
de: Fehler beim Löschen der Verknüpfung

# Prog.ShortcutFileNotFound
source: The item "{0}" that this shortcut refers to has been changed or moved, so this shortcut will no longer work properly. Do you want to delete this shortcut?
de: Das Element "{0}", auf das sich die Verknüpfung bezieht, wurde verändert oder verschoben. Soll die Verknüpfung gelöscht werden?

# Prog.ShortcutFileNotFoundTitle
source: Shortcut Problem
de: Verknüpfungsproblem

# TaskbarIcon.Cancel
source: Cancel
de: Abbrechen

# TaskbarIcon.QuickLaunch
source: UV7 Program Manager - Quick Launch
de: UV7 Program Manager - Schnellstart

# TaskbarIcon.ShutDown
source: Shut Down Windows...
de: Windows herunterfahren...
