Repository: Volvo7700/UV7_Program_Manager
Catalog: Form_main.*.resx
Languages: de

# startProgramToolStripMenuItem.Text
source: Start Program
de: Programm starten

# reloadEntriesToolStripMenuItem.Text
source: Reload Entries
de: Einträge neu laden

# runToolStripMenuItem.Text
source: Run...
de: Ausführen...

# exitToolStripMenuItem.Text
source: Exit Application
de: Programm beenden

# exitWindowstoolStripMenuItem.Text
source: Exit Windows
de: Windows beenden

# fileToolStripMenuItem.Text
source: File
de: Datei

# preferencesToolStripMenuItem.Text
source: Preferences
de: Einstellungen

# openProgramsDirectoryToolStripMenuItem.Text
source: Open Programs Directory
de: Programs-Verzeichnis öffnen

# openUsersStartMenuDirectoryToolStripMenuItem.Text
source: Open User's Start Menu Directory
de: Benutzer-Startmenüverzeichnis öffnen

# openSystemStartMenuDirectoryToolStripMenuItem.Text
source: Open System Start Menu Directory
de: System-Startmenüverzeichnis öffnen

# resetMainWindowSizeToolStripMenuItem.Text
source: Reset Main Window Size
de: Hauptfenstergröße zurücksetzen

# optionsToolStripMenuItem.Text
source: Options
de: Optionen

# cascadeToolStripMenuItem.Text
source: Cascade
de: Fenster überlappen

# tileVerticalToolStripMenuItem.Text
source: Tile Vertical
de: Fenster nebeneineander anzeigen

# tileHorizontalToolStripMenuItem.Text
source: Tile Horizontal
de: Fenster gestapelt anzeigen

# arrangeIconsToolStripMenuItem.Text
source: Arrange Minimized Windows
de: Minimierte Fenster anordnen

# restoreAllToolStripMenuItem.Text
source: Restore All
de: Alle Fenster wiederherstellen

# minimizeAlltoolStripMenuItem.Text
source: Minimize All
de: Alle Fenster minimieren

# restoreOriginalSizeToolStripMenuItem.Text
source: Restore Original Size
de: Ursprüngliche Fenstergröße herstellen

# windowToolStripMenuItem.Text
source: Windows
de: Fenster

# aboutToolStripMenuItem.Text
source: About...
de: Über...

# documentationToolStripMenuItem.Text
source: Documentation [coming soon]
de: Dokumentation [coming soon]

# helpToolStripMenuItem.Text
source: Help
de: Hilfe

# toolStripMenuItem_desktopMode.Text
source: DESKTOP MODE
de: DESKTOP-MODUS

# toolStripStatusLabel_status.Text
source: Before Load
de: Vor dem Ladevorgang

# toolStripStatusLabel_groups.Text
source: - Groups
de: - Gruppen

# toolStripStatusLabel_programs.Text
source: - Programs
de: - Programme

# toolStripStatusLabel_errors.Text
source: - Programs could not be loaded
de: - Programme konnten nicht geladen werden

# dropDownButton_powerOptions.Text
source: Exit Windows
de: Windows beenden
