Repository: Volvo7700/UV7_Program_Manager
Catalog: Config/Form_preferences.*.resx
Languages: de

# button_restart.Text
source: Restart
de: Neustart

# button_reset.Text
source: Reset to defaults
de: Zurücksetzen

# button_cancel.Text
source: Cancel
de: Abbrechen

# button_apply.Text
source: Apply
de: Übernehmen

# tabPage_presets.Text
source: Presets
de: Voreinstellungen

# label_titlePreset.Text
source: Preset
de: Voreinstellung

# label_warningPresets.Text
source: Changes are made immediately!
de: Änderungen werden unmittelbar ohne Bestätigung übernommen!

# label_titleVisualStyle.Text
source: Visual Style
de: Visueller Stil

# label_titleBackground.Text
source: Color
de: Farbe

# label_titleMenu.Text
source: Menu Bar Style
de: Menüleistenstil

# button_pre5.Text
source: Classic
de: Klassisch

# tabPage_autostart.Text
source: Run on logon
de: Autostart

# button_openGlobalStartup.Text
source: For Admins: Open all user's startup folder
de: Für Administratoren: Globales Autostart-Verzeichnis öffnen

# button_openUserStartup.Text
source: Open this user's startup folder
de: Autostart-Verzeichnis für diesen Benutzer öffnen

# button_addToUserStartup.Text
source: Add entry for this user
de: Eintrag für diesen Benutzer hinzufügen

# label_startupDescription.Text
source: The application can be run automatically when the user logs on. This is achieved by creating a shortcut file in this user's startup folder. If you wish to run it automatically on startup, please click on "add entry". If you wish to not run it automatically anymore, please remove the shortcut in the startup directory.
de: Die Anwendung kann automatisch nach der Anmeldung gestartet werden. Das wird ermöglicht, indem man eine Verknüpfung im Autostart-Verzeichnis des aktuellen Benutzers erstellt. Um das Programm automatisch zu starten, drücken Sie bitte "Eintrag hinzufügen". Um das Programm nicht mehr automatisch zu starten, entfernen Sie bitte die Verknüpfung aus dem Autostart-Ordner.

# tabPage_workspace.Text
source: Workspace
de: Arbeitsbereich

# label_warningRenderMode.Text
source: Immediate Restart after Change required
de: Sofortiger Neustart bei Änderung erforderlich!

# groupBox_mdiWindowLayout.Text
source: Window Layout
de: Fensterlayout

# label_layoutDescription.Text
source: On startup, layout program groups with following layout:
de: Beim Programmstart Gruppen mit folgendem Layout laden:

# groupBox_mdiBackground.Text
source: Program Groups Background
de: Programmgruppen-Hintergrund

# checkBox_whiteFont.Text
source: Use white text color (Useful for dark backgrounds)
de: Weiße Textfarbe verwenden (für dunkle Hintergründe)

# checkBox_programGroupsTransparent.Text
source: Ignore background color make Program Groups transparent instead
de: Hintergrundfarbe ignorieren, stattdessen Programmgruppen durchsichtig machen

# checkBox_programGroupsApplyColor.Text
source: Apply main background to Program Groups
de: Hintergrundfarbe auf Programmgruppen anwenden

# label_renderModeDescription.Text
source: MDI: One Window for each Program Group List View: One List, Group for each Program Group
de: MDI: Ein Fenster pro Programmgruppe List View: Eine Liste, gruppiert nach Programmgruppe

# label_renderMode.Text
source: Workspace Render Mode:
de: Arbeitsbereich-Anzeigemodus:

# groupBox_background.Text
source: Workspace Appearance
de: Arbeitsbereich-Darstellung

# label_imageDescription.Text
source: The background image is stored in a file in the application's folder. You can change the image either by selecting a new one here or by replacing the file manually. file name: background (without extension)
de: Das Hintergrundbild wird in einer Datei im Programmverzeichnis gespeichert. Man kann das Bild entweder ändern, indem man hier ein neues auswählt, oder indem man die Datei ersetzt. Dateiname: background (ohne Endung)

# label_color.Text
source: Color:
de: Farbe:

# checkBox_showBackgroundImage.Text
source: Show Image
de: Bild anzeigen

# button_changeImage.Text
source: Change
de: Auswählen

# button_changeColor.Text
source: Select
de: Anpassen

# tabPage_application.Text
source: Application
de: Programm

# label_warningFont.Text
source: Red Groups: Changes are applied after restart
de: Rote Gruppen: Änderungen werden angewandt nach Programmneustart

# groupBox_font.Text
source: Font
de: Schriftart

# groupBox1.Text
source: DWM Rendering
de: DWM-Darstellung

# checkBox_desktopCompositing.Text
source: Disable Desktop Compositing / Use Windows Basic Theme
de: Desktopkomposition deaktivieren / Basis-Design benutzen

# groupBox_language.Text
source: Language
de: Sprache

# radioButton_langDefault.Text
source: English
de: English / Englisch

# groupBox_menuBarStyle.Text
source: Menu Bar Style
de: Menüleistenstil

# groupBox_topMost.Text
source: Visibility
de: Sichtbarkeit

# checkBox_topMost.Text
source: Show as top most
de: Als oberstes Fenster anzeigen

# groupBox_visualStyle.Text
source: Visual Style
de: Visueller Stil

# radioButton_vs3.Text
source: All Classic
de: Klassisch

# radioButton_vs2.Text
source: Window Classic, Border System
de: Fenster Klassisch, Rahmen System

# radioButton_vs1.Text
source: Window System, Border Classic
de: Fenster System, Rahmen Klassisch

# radioButton_vs0.Text
source: All System
de: System

# tabPage_trayIcon.Text
source: Taskbar Icon
de: Taskleistensymbol

# checkBox_taskbarIconShutdown.Text
source: Show Shutdown Icon
de: Herunterfahren-Symbol anzeigen

# label_trayIconColor.Text
source: Color:
de: Farbe:

# label_trayIconDescription.Text
source: The application can add a notify icon to the taskbar. From this icon, you have quick access over all Program Groups and Programs in a dropdown menu.
de: Das Programm kann ein Symbol in den Benachrichtigungsbereich der Taskleiste hinzufügen. Das Symbol bietet einen schnellen Zugriff auf alle Programmgruppen in einem Dropdown-Menü.

# button_changeTColor.Text
source: Select
de: Auswählen

# checkBox_taskbarIcon.Text
source: Enable Taskbar Tray Notify Icon
de: Taskleistensymbol aktivieren

# label_warningTrayIcon.Text
source: Activation/Deactivation is applied after restart
de: Aktivierung/Deaktivierung wird nach Neustart übernommen

# $this.Text
source: Preferences
de: Einstellungen
